server.port=8080

#Data Source properties
spring.datasource.url=jdbc:mysql://localhost:3306/demo1
spring.datasource.username=root
spring.datasource.password=nguyenz
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
